#Slave配置
brokerClusterName=DefaultCluster
brokerName=broker-b
brokerId=0
brokerRole=SYNC_MASTER
flushDiskType=ASYNC_FLUSH
storePathRootDir=/root/broker-b/store
storePathCommitLog=/root/broker-b/store/commitlog
listenPort=20911
haListenPort=20912
totalReplicas=2
inSyncReplicas=2
minInSyncReplicas=1
enableAutoInSyncReplicas=true
slaveReadEnable=true
brokerHeartbeatInterval=1000
brokerNotActiveTimeoutMillis=5000
sendHeartbeatTimeoutMillis=1000
enableSlaveActingMaster=true
isolateLogEnable=true