#Master配置
brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
brokerRole=SYNC_MASTER
flushDiskType=ASYNC_FLUSH
storePathRootDir=/root/broker-a/store
storePathCommitLog=/root/broker-a/store/commitlog
listenPort=10911
haListenPort=10912
totalReplicas=2
inSyncReplicas=2
minInSyncReplicas=1
enableAutoInSyncReplicas=true
slaveReadEnable=true
brokerHeartbeatInterval=1000
brokerNotActiveTimeoutMillis=5000
sendHeartbeatTimeoutMillis=1000
enableSlaveActingMaster=true
isolateLogEnable=true